version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin <your-ecr-url>
  build:
    commands:
      - echo Building Docker image...
      - docker build -t wild-rydes-app .
      - docker tag wild-rydes-app:latest <your-ecr-url>:latest
  post_build:
    commands:
      - echo Pushing Docker image...
      - docker push <your-ecr-url>:latest
artifacts:
  files: '**/*'
